APP_ENV=local
APP_DEBUG=true
APP_KEY=Ar9qxpYB8uRyi50NHM48lAToK557WqWX

DB_DATABASE=peacene1_ibook
DB_USERNAME=root
DB_PASSWORD=te@mw0rk633

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=adhikarysunil.1@outlook.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox33a928e0aa5547f6a060bf48133c2e89.mailgun.org
MAILGUN_SECRET=key-a38d7dd83f34ee36233deda55f6619c2
MAIL_PRETEND=true

ADMIN_EMAIL=adhikarysunil.1@gmail.com
NO_REPLY_EMAIL=noreply@ibook.com
FROM_NAME=I Book Dot Com
SITE_NAME=I Book Dot Com

THUMB_WIDTH=400
THUMB_HEIGHT=300
THUMB_BGCOLOR=#ffffff
THUMB_EXTENSION=.jpg
PAGINATE=12

PAYPAL_KEY=AZe0ncadQm9cwvFP62ebGKgz_6xxEFma3pWk3cP7TQ6TOBbsY-dPRgwgMfdWpiEzF2ytN9i_1NF0cN2d
PAYPAL_SECRET=EDS29rcHfe3avJhNwrqOH1tBh07ij4FcLxSo8i1qrDNLCnqtbvCeGV3iTtrCFgqSSlyVQ7uslh-qACWL
PAYPAL_ENDPOINT=https://api.sandbox.paypal.com
PAYPAL_MODE=sandbox